.exchange-widget {
  background-color: #F7F7F9;
  padding: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;

  .api-key-input {
    display: none;
  }

  .exchange-widget--icon {
    -ms-flex-preferred-size: 83px;
    flex-basis: 83px;
    min-width: 83px;
    height: 83px;
    margin-bottom: 20px;
    margin-right: 12px;
    border-radius: 4px;
    background-color: #2b2b37; //$primary-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    .logotype--custom {
      background: #eee center center no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .logotype--main {
      background-image: url('../images/cn.png');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .exchange-widget--main-form {
    // width: 340px;
    // max-width: 100%;
  }

  .exchange-input {
    border: 1px solid #CDD1D6;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 4px;
    background-color: white;
    position: relative;
    // display: flex;
    &.currency-from {
      margin-bottom: 10px;
    }
    &.currency-to {
      .loader {
        position: absolute;
        left: 10px;
        top: 22px;
      }
    }
    > input[type="text"] {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 100%;
      border: none;
      background-color: transparent;
      padding: 25px 135px 10px 15px;
      font-size: 14px;
      color: $primary-color;
    }
  }
  .exchange-input-title {
    position: absolute;
    font-size: 12px;
    top: 5px;
    left: 15px;
    color: #929EAA;
    text-transform: uppercase;
  }

  .exchange-input-search {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 120px;
    padding-left: 13px;
    padding-right: 20px;
    bottom: 5px;
    background-color: #F7F7F9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &::after {
      content: "";
      position: absolute;
      right: 10px;
      top: calc(50% - 4px);
      display: block;
      width: 6px;
      height: 6px;
      border-right: 2px solid $primary-color;
      border-bottom: 2px solid $primary-color;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .currency-coin-ticker {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      // overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      >sup {
        right: 0;
        font-size: 8px;
      }
    }
    .currency-coin {
      width: 20px;
      margin-right: 5px;
    }
  }

  .exchange-widget--rate {
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 5px 0;
    color: #627080;
    padding: 0 5px;
    a.exchange-widget--faq-link {
      color: #627080;
      text-decoration: none;
      position: relative;
      margin-right: 15px;
      // text-decoration: underline;
      &:hover {
        color: $default-theme-color;
      }
      &::after {
        content: '';
        position: absolute;
        display:inline-block;
        width: 15px;
        height: 15px;
        background-image: url('../images/link.svg');
        background-size: contain;
        margin-left: 3px;
        bottom: 2px;
      }
    }
  }

  .tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    .tabs-label {
      min-width: 140px;
      text-align: center;
      margin-right: 30px;
      padding: 0.5em 0;
      height: 37px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      border-radius: 24px;
      color: $primary-color;
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
      cursor: pointer;
      border: 1px solid $default-theme-color;
      opacity: 0.6;
      &.active {
        opacity: 1;
        // border: none;
        background-color: rgba($color: $default-theme-color, $alpha: 1);
      }
    }
  }
  .title-error {
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 12px;
    color: #f04419;
  }
}

.exchange-form-widget {
  .tabs {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    .tabs-label {
      width: 100%;
      margin-bottom: 9px;
    }
  }
  .widget-form-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.exchange-form-stepper {
  .exchange-widget--icon {
    display: none;
  }
}

@media screen and (max-width: $mobileWidth) {
  .exchange-widget {
    .exchange-input-search {
      font-size: 14px;
      width: 100px;
      padding-left: 8px;
      .currency-coin {
        width: 18px;
        // display: none;
      }
    }
    .tabs {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-bottom: 0;
      .tabs-label {
        font-size: 12px;
        margin-bottom: 12px;
      }
    }
    .title-error {
      font-size: 8px;
    }
  }
}